<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionsStep</class>
  <widget class="QWizardPage" name="instructionsPage">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="instructions">
      <property name="text">
       <string></string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
      <layout class="QVBoxLayout" name="container">
      </layout>
    </item>
    <item>
      <layout class="QStackedLayout" name="cards">
      <item>
     <widget class="QLabel" name="image">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string></string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     </item>
     </layout>
    </item>
   </layout>
  </widget>
 <resources>
  <include location="../../resources/wizard.qrc"/>
 </resources>
 <connections/>
</ui>
